<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hexagon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hex {
            width: 1000px;
            height: 600px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        .hex .hex-container {
            width: 120px;
            height: 138px;
            margin: 100px auto;
        }
        .hex .hex-center {
            width: 120px;
            height: 69px;
            position: relative;
            margin-top: 35px;
            background: url('./10s.jpg') center no-repeat;
            border-left: 1px solid rgb(24, 28, 27);
            border-right: 1px solid rgb(24, 28, 27);
        }
        .hex .hex-corner-1,.hex .hex-corner-2 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            overflow: hidden;
            border-left: 1px solid rgb(24, 28, 27);
            border-right: 1px solid rgb(24, 28, 27);
        }
        .hex .hex-corner-1 {
            transform: rotate(60deg);
            z-index: -2;
        }
        .hex .hex-corner-2 {
            transform: rotate(-60deg);
            z-index: -1;
        }
        .hex .hex-corner-1:before,.hex .hex-corner-2:before {
            content: '';
            width: 120px;
            height: 138px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: inherit;
        }
        .hex .hex-corner-1:before {
            transform: rotate(-60deg) translate(30px, -18px);
        }
        .hex .hex-corner-2:before {
            border: 1px solid red;
            transform: rotate(60deg) translate(-31px, -17px);
        }
    </style>
</head>
<body>
    <div class="hex">
        <div class="hex-container">
            <div class="hex-center">
                <a href="#"></a>
                <div class="hex-corner-1"></div>
                <div class="hex-corner-2"></div>
            </div>
        </div>
    </div>
</body>
</html>
